spring.application.name=sealum

# MongoDB (replace with your actual connection string)
spring.data.mongodb.uri=mongodb+srv://sivabala:sivabala@sivabaladb.mqnqzsj.mongodb.net/sealum?retryWrites=true&w=majority

# JWT Configuration
jwt.issuer=sealum
jwt.expiration=3600
jwt.private-key-path=src/main/resources/keystore/private_key.pem
jwt.public-key-path=src/main/resources/keystore/public_key.pem

# File Storage
file.upload-dir=uploads/